{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>BRIGHT HEALTH</title>

    <link rel="stylesheet" href="{% static '/css/maicons.css' %}" />

    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}" />

    <link
      rel="stylesheet"
      href="{% static '/vendor/owl-carousel/css/owl.carousel.css' %}"
    />

    <link rel="stylesheet" href="{% static '/vendor/animate/animate.css' %}" />

    <link rel="stylesheet" href="{% static '/css/theme.css' %}" />
  </head>

  <style>
    body {
      background-color: #ffffff;
    }
  </style>

  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <!-- <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +91 2323
                456565</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span>
                bright@health.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> -->
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <!-- </head>
<body> -->

      <!-- <div class="search-container">
  <div class="search-box">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="search-button"> Search<i class="fas fa-search"></i></button>
  </div>
</div> -->

      <!-- </body>
</html> -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">BRIGTH</span>-HEALTH</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              {% if request.session.IS_LOGIN == True %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'disease' %}">Disease</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news'%}">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'symptoms' %}"> Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'myprofile' %}">My Profile</a>
              </li>

              <li class="nav-item">
                <a
                  class="button btn btn-outline-danger"
                  href="{% url 'logout' %}"
                  >Log out</a
                >
              </li>
              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'disease' %}">Disease</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news'%}">News</a>
              </li>

              <li class="nav-item">
                <a class="" href="{% url 'register'%}">Any Concerns?</a>
              </li>

              <!-- <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="{% url 'register'  %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="{% url 'login' %}">Login</a>
            </li> -->
            </ul>
          </div>
          <!-- .navbar-collapse -->
          {% endif %}
        </div>
        <!-- .container -->
      </nav>
    </header>

    {% block content %} {% endblock content%}

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Join as Doctors</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>
            <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
            <a href="#" class="footer-link">701-573-7582</a>
            <a href="#" class="footer-link">healthcare@temporary.net</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2020
          <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All
          right reserved
        </p>
      </div>
    </footer>

    <script src="{% static '/js/jquery-3.5.1.min.js' %}"></script>

    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static '/vendor/owl-carousel/js/owl.carousel.min.js' %}"></script>

    <script src="{% static '/vendor/wow/wow.min.js' %}"></script>

    <script src="{% static '/js/theme.js' %}"></script>
  </body>
</html>
