{% extends "base.html" %}
{% load static %}
{% block content %}

<section class="vh-100" style="margin: 40px 0px 0px 0px; width: auto;">
  <div style="text-align: center;">
    <!-- <p class="lead fw-normal mb-0 me-3"><h1></h1> </p> -->
  </div>
    <div class="container h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100 w-100">
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action="" method="post">
            {% csrf_token %}

            <p style="color: rgb(255, 1, 1); font-size: large;">
              {% if messages %}
              {% for message in messages %}
              {{ message }}
              {% endfor %}
              {% endif %}</p>

            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              
            </div>
            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example3">Enter New Password :</label>
              <input type="password" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter Your Password" name="passwd" required/>
              
            </div>
            <!-- Password input -->
            <div class="form-outline mb-3">
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Re-enter New Password :</label>
                <input type="password" id="form3Example3" class="form-control form-control-lg"
                  placeholder="Confirm Your Password" name="repasswd" required/>
              
              </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
  
            <div class="text-center text-lg-start mt-4 pt-2" style="margin-left: 40px;">
              <button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2rem; padding-right: 2rem;">Change Password</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
{% endblock content %}