{% extends "base.html" %}
{% load static %}
{% block content %}



<div class="page-hero bg-image overlay-dark" style="background-image: url(/static/img/person/health\ banner.jpg)">
  <div class="hero-section">
    <div class="container text-center wow zoomIn">
      <span class="subhead">Let's make your life happier</span>
      <h1 class="display-4">Healthy Living</h1>
      <!-- <a href="#" class="btn btn-primary">Let's Consult</a> -->
    </div>
  </div>
</div>  

<!-- .page-section -->

<div class="page-section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3 wow fadeInUp">
        <h1>
          Welcome to Your Health <br/>
          Center
        </h1>
        <p class="text-grey mb-4">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
          et ea rebum. Accusantium aperiam earum ipsa eius, inventore nemo
          labore eaque porro consequatur ex aspernatur. Explicabo, excepturi
          accusantium! Placeat voluptates esse ut optio facilis!
        </p>
        <!-- <a href="about.html" class="btn btn-primary">Learn More</a> -->
      </div>
      <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
        <div class="img-place custom-img-1">
          <img src="{% static '\img\pic 2.jpg' %}" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- .bg-light -->
</div>
<!-- .bg-light -->

<div class="page-section">
  <div class="container">
    <h1 class="text-center mb-5 wow fadeInUp">Our Health Care</h1>

    <div class="shell">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img">
                <img src="{% static '\img\person\diet-weight-management.webp' %}" alt="Product"
                  class="img-responsive" />
              </div>
              <div class="wsk-cp-text">
                <div class="category">
                  <!-- <span>Diet</span> -->
                  <span> <a href="{% url 'diet' %}" >Diet</a></span>
                </div>


              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img src="{% static '\img\person\fitness.webp' %}"
                  alt="Product" class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="category">
                  <!-- <span>Fitness</span> -->
                 <span> <a href="{% url 'fitness' %}" >Fitness</a></span>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img src="{% static '\img\person\mental-health.webp' %}"
                  alt="Product" class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="category">
                  <!-- <span>Mental</span> -->
                  <span> <a href="{% url 'mental' %}">Mental</a></span>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="wsk-cp-product">
              <div class="wsk-cp-img"><img
                  src="{% static 'D:\new 3\health\static\img\person\ml 2.avif' %} " height="295px" alt="Product"
                  class="img-responsive" /></div>
              <div class="wsk-cp-text">
                <div class="category">
                  <!-- <span>Life Manage</span> -->
                  <span> <a href="{% url 'lifemanage' %}" >LifeManage</a></span>
                </div>

              </div>
            </div>
          </div>
          
        </div>

      </div>
    </div>


    <!-- .page-section -->

  </div>
</div>


<!-- .page-section -->

<style>
  @import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');

  body {
    background: #ffffff;
  }

  .shell {
    padding: 80px 0;
  }

  .wsk-cp-product {
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
    margin: 20px auto;
  }

  .wsk-cp-img {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -khtml-transform: translate(-50%);
    width: 100%;
    padding: 15px;
    transition: all 0.2s ease-in-out;
  }

  .wsk-cp-img img {
    width: 100%;
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
  }

  .wsk-cp-product:hover .wsk-cp-img {
    top: -40px;
  }

  .wsk-cp-product:hover .wsk-cp-img img {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }

  .wsk-cp-text {
    padding-top: 150%;
  }

  .wsk-cp-text .category {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 45px;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .wsk-cp-text .category>* {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -khtml-transform: translate(-50%, -50%);

  }

  .wsk-cp-text .category>span {
    padding: 12px 30px;
    border: 1px solid #313131;
    background: #212121;
    color: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    border-radius: 27px;
    transition: all 0.05s ease-in-out;

  }

  .wsk-cp-product:hover .wsk-cp-text .category>span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
  }

  .wsk-cp-product:hover .wsk-cp-text .category {
    margin-top: 0px;
  }

  .wsk-cp-text .title-product {
    text-align: center;
  }

  .wsk-cp-text .title-product h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 15px auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }

  .wsk-cp-text .description-prod p {
    margin: 0;
  }

  /* Truncate */
  .wsk-cp-text .description-prod {
    text-align: center;
    width: 100%;
    height: 62px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
  }

  .card-footer {
    padding: 25px 0 5px;
    border-top: 1px solid #ddd;
  }

  .card-footer:after,
  .card-footer:before {
    content: '';
    display: table;
  }

  .card-footer:after {
    clear: both;
  }

  .card-footer .wcf-left {
    float: left;

  }

  .card-footer .wcf-right {
    float: right;
  }

  .price {
    font-size: 18px;
    font-weight: bold;
  }

  a.buy-btn {
    display: block;
    color: #212121;
    text-align: center;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid #212121;
    transition: all 0.2s ease-in-out;
  }

  a.buy-btn:hover,
  a.buy-btn:active,
  a.buy-btn:focus {
    border-color: #FF9800;
    background: #FF9800;
    color: #fff;
    text-decoration: none;
  }

  .wsk-btn {
    display: inline-block;
    color: #212121;
    text-align: center;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
    border-color: #FF9800;
    background: #FF9800;
    padding: 12px 30px;
    border-radius: 27px;
    margin: 0 5px;
  }

  .wsk-btn:hover,
  .wsk-btn:focus,
  .wsk-btn:active {
    text-decoration: none;
    color: #fff;
  }

  .red {
    color: #F44336;
    font-size: 22px;
    display: inline-block;
    margin: 0 5px;
  }

  @media screen and (max-width: 991px) {
    .wsk-cp-product {
      margin: 40px auto;
    }

    .wsk-cp-product .wsk-cp-img {
      top: -40px;
    }

    .wsk-cp-product .wsk-cp-img img {
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .wsk-cp-product .wsk-cp-text .category>span {
      border-color: #ddd;
      box-shadow: none;
      padding: 11px 28px;
    }

    .wsk-cp-product .wsk-cp-text .category {
      margin-top: 0px;
    }

    a.buy-btn {
      border-color: #FF9800;
      background: #FF9800;
      color: #fff;
    }
  }
</style>


{% endblock content %}