{% extends "base.html" %}
{% load static %}
{% block content %}
<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign Up</p>
                  <p style="color: rgb(255, 1, 1); font-size: large;">
                    {% if messages %}
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                    {% endif %}</p>
  
                  <form  action="" method="post" class="mx-1 mx-md-4" onsubmit="return validatePassword()">
                    {% csrf_token %}
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example1c">Your Name :</label>
                        <input type="text" placeholder="FIRST NAME" id="form3Example1c" class="form-control" name="fname" required/>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example3c">Your Email :</label>
                        <input type="email" placeholder="EMAIL" id="form3Example3c" class="form-control"  name="email" required/>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example4c">Password</label>
                        <input type="password" placeholder="PASSWORD" id="form3Example4c" class="form-control" name="password" required/>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example4cd">Re-Enter Your Password :</label>
                        <input type="password"placeholder="REPEAT PASSWORD" id="form3Example4cd" class="form-control" name="rpass" required/> 
                      </div>
                    </div>
  
                    <p class="small fw-bold mt-2 pt-1 mb-0" style="margin: 0px 0px 0px 0px; font-size: 12px;"> <a href="{% url 'login' %}" style="color: black;"> Have an account? </a></p>
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                     <button class="btn btn-primary">Register</button>
                    </div>
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
{% endblock content %}
